html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.mainBody {
    height: 100vh;
    width: 100vw;
    z-index: 1;
    position: absolute;
}

/* ABOUT ABOUT ABOUT ABOUT ABOUT *//* ABOUT ABOUT ABOUT ABOUT ABOUT *//* ABOUT ABOUT ABOUT ABOUT ABOUT */
#about {
    top: 0;
    left: 0;
}

.aboutBackground {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: url("../img/background.jpg");
}
.decors {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    filter: blur(1px);
    position: absolute;
}

#decor1 {
    left: 30vw;
    top: 20vh;
    width: 15px;
    height: 15px;
}
#decor2 {
    left: 80vw;
    top: 40vh;
    width: 10px;
    height: 10px;
}
#decor3 {
    left: -20px;
    top: 80vh;
    width: 20px;
    height: 20px;
}
#decor4 {
    left: -20px;
    top: 20vh;
    width: 20px;
    height: 20px;
    blur(10px);
}
#decor5 {
    left: 10vw;
    top: 50vh;
    width: 10px;
    height: 10px;
}

/* NAVBAR NAVBAR NAVBAR NAVBAR NAVBAR *//* NAVBAR NAVBAR NAVBAR NAVBAR NAVBAR *//* NAVBAR NAVBAR NAVBAR NAVBAR NAVBAR */
.navbar {
    /* background-color: rgb(227, 227, 227); */
    margin: 0 5vw;
    height: 10vh;
    /* border-bottom: silver solid 5px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navButton {
    width: 8vw;
    padding: 0 1vw;
    font-family: "Futura", Trebuchet MS, Arial, sans-serif;
    font-size: 0.75em;
    height: 100%;
    align-items: center;
}

.navButton>h1 {
    font-weight: bold;
}

.navButton, .navButton:visited {
    text-decoration: none;
    color: silver;
}

.navButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

/* ABOUT BODY ABOUT BODY *//* ABOUT BODY ABOUT BODY *//* ABOUT BODY ABOUT BODY *//* ABOUT BODY ABOUT BODY */
.aboutgrid {
    display: grid;
    margin: 0 5vw;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1vw;
}

.aboutleftCol {
    grid-column: 1/2;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutrightCol {
    grid-column: 2/3;
    height: 80vh;
    padding: 0 2.5vw;
}

.center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.name>p {
    width: 100%;
    font-size: 5em;
    font-family: "Futura", Trebuchet MS, Arial, sans-serif;
    margin-bottom: 1vh;
    text-align: center;
    color: silver;
}

.contact>p {
    width: 100%;
    font-size: 1em;
    font-family: "Futura", Trebuchet MS, Arial, sans-serif;
    color: silver;
    margin: 5px 0;
    text-align: center;
}

.about>p {
    width: 100%;
    height: 0;
    font-size: 1.5em;
    font-family: "Futura", Trebuchet MS, Arial, sans-serif;
    color: silver;
    margin-top: 0vh;
    text-align: justify;
    padding: 0 2.5vw;
    overflow: hidden;
}

.learnMoreButton {
    border-radius: 15px;
    border: solid silver 2px;
    padding: 10px;
    cursor: pointer;
}

.learnMoreButton:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.learnMoreButton>p {
    height: 1em;
    width: auto;
    color: silver;
    font-size: 1.5em;
    font-weight: bold;
    font-family: "Futura", Trebuchet MS, Arial, sans-serif;
    text-align: center;
    margin: 0;
}

.guitarphotoframe {
    display: flex;
    height: 80vh;
    flex-direction: column;
    justify-content: center;
}

#myPhoto {
    width: 100%;
}

/* PROJECTS PROJECTS PROJECTS PROJECTS *//* PROJECTS PROJECTS PROJECTS PROJECTS *//* PROJECTS PROJECTS PROJECTS PROJECTS */
#projects {
    top: 100vh;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.projectsBackground {
    background-color: rgb(250, 245, 240);
    z-index: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 100vh;
    left: 0;
}

#projectsgrid {
    display: grid;
    position: absolute;
    top: 10vh;
    left: 10vw;
    width: 80vw;
    height: 80vh;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 10px;
    grid-template-rows: 1fr 5fr;
}

#projectsTitleText {
    text-align: center;
    font-family: "Futura", Trebuchet MS, Arial, sans-serif;
    grid-column: 1/3;
    font-size: 4em;
    margin-top: 0;
}

#projectsLeftCol {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-right: 1px solid silver;
}

.projectsButtons {
    width: 100%;
    font-family:  "Futura", Trebuchet MS, Arial, sans-serif;
    color: silver;
    font-size: 1.5em;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.projectsButtons:hover {
    background-color: rgba(255, 255, 255, 0.5);
}
.projectsButtons.focused {
    color: black;
}

#projectsRightCol {
    grid-column: 2/3;
}

#projectDes {
    margin: 20px auto;
    font-family:  "Futura", Trebuchet MS, Arial, sans-serif;
    font-size: 1.2em;
    text-align: center;
}

#projectDis {
    margin: 0 auto;
    width: 50vw;
    height: 50vh;
    text-align: center;
}

/*SKILLS SKILLS SKILLS SKILLS*//*SKILLS SKILLS SKILLS SKILLS*//*SKILLS SKILLS SKILLS SKILLS*/
#skills {
    position: absolute;
    left: 0;
    top: 200vh;
    width: 100vw;
    height: 100vh;
}

#skillsgrid {
    display: grid;
    position: absolute;
    top: 5vh;
    left: 5vw;
    width: 90vw;
    height: 90vh;
    border: 1px solid white;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 10px;
    grid-template-rows: 1fr 5fr;
}
